测试时间: 2025-04-29 17:29:36
=============================\n
编译PQ优化测试程序...
PQ优化测试程序编译成功
运行PQ基准测试...


测试原始版本...


































\n\n测试结果汇总表：
  结果: 平均召回率=0.99995, 平均延迟= 微秒
  结果: 平均召回率=0.99995, 平均延迟= 微秒
  结果: 平均召回率=0.99995, 平均延迟= 微秒
  结果: 平均召回率=0.987752, 平均延迟= 微秒
  结果: 平均召回率=0.10945, 平均延迟= 微秒
  结果: 平均召回率=0.238451, 平均延迟= 微秒
  结果: 平均召回率=0.434, 平均延迟= 微秒
  结果: 平均召回率=0.685149, 平均延迟= 微秒
  结果: 平均召回率=0.112401, 平均延迟= 微秒
  结果: 平均召回率=0.237151, 平均延迟= 微秒
  结果: 平均召回率=0.4303, 平均延迟= 微秒
  结果: 平均召回率=0.692049, 平均延迟= 微秒
  结果: 平均召回率=0.926455, 平均延迟= 微秒
  结果: 平均召回率=0.99825, 平均延迟= 微秒
  结果: 平均召回率=0.926906, 平均延迟= 微秒
  结果: 平均召回率=0.99825, 平均延迟= 微秒
添加PQ优化测试结果...
  结果: 平均召回率=平均召回率
平均召回率
平均召回率, 平均延迟=相对加速比
相对加速比
相对加速比 微秒
召回率≥0.9的算法性能排名：
======= 所有测试完成 =======
详细结果已保存到 results/ 目录
召回率≥0.9的最佳算法已保存到 results/high_recall_ranking.csv
